http://stevelosh.com/blog/2010/09/coming-home-to-vim/
TODO:
	- Wanted functionality: go to symbol
	- markdown preview
	- investigate scripts
		http://www.vim.org/scripts/index.php
		http://www.linux.com/archive/feature/62139
		http://www.vim.org/scripts/script.php?script_id=1172
		http://www.vim.org/scripts/script.php?script_id=1311
		http://www.vim.org/scripts/script.php?script_id=988
	- Figure out if there's a better way of doing filetype recognition than using filetype.vim

DONE:
	- Assure compatibility between vim and MacVim @done(2012-02-24)
	- Figure out tabs in vim @cancelled(2012-02-24)
	- Start working on Pathogen and plugins @done(2011.02.19)
	- Finish tidying up .vimrc @done(2011.02.14)
	- Fix listchars invalid args @done(2011.02.14)
	- Add syntax for: @done(2011-02-14)
		- HTML @done(2011.02.14)
		- JS @done(2011.02.14)
		- PHP @done(2011.02.14)
	- Markdown @done(2011.02.14)
	- create vim HTML templates @done(2011-03-22)
		http://vim.runpaint.org/typing/using-templates/
	- markdown syntax @done(2011-03-22)
	- Wanted functionality: find in project @done(2011-03-22)
	- Wanted functionality: project drawer @done(2011-03-22)
